@use '../../../assets/sass/colors' as colors
@use '../../../assets/sass/mixins' as mixins
@use '../../../assets/sass/typography' as typography
@use '../../../assets/sass/variables' as vars

.a-link
  $self: &
  @include mixins.base-font
  font-weight: 400
  color: colors.$blue
  text-decoration: none
  cursor: pointer

  &--text-decoration-none
    text-decoration: none !important

  &--extrasmall
    font-size: 0.50rem

  &--small
    font-size: 0.75rem

  &--normal
    font-size: 0.875rem

  &--large
    font-size: 1.125rem

  & > *
    &:active  
      border: 1px solid nth(map-get(colors.$colors, 'blue-dark-1'), 1)

  &--disabled
    color: colors.$ui-5
    cursor: default

  &--underline
    text-decoration: underline