@use '../../../assets/sass/colors' as colors
@use '../../../assets/sass/mixins' as mixins
@use '../../../assets/sass/variables' as vars

.o-datatable
  $self: &
  &--has-children
    td
      background-color: colors.$ui-2 !important
      color: colors.$blue
      padding: vars.$spacer-3 (vars.$spacer-3 - vars.$spacer-1)

  &__child-row
    & > td
      padding: 0 0 vars.$spacer-1

      & > div
        padding: vars.$spacer-3 0 vars.$spacer-4

  &__loader
    text-align: center

  &__pagination,
  &__toggle-column
    text-align: right

  &__pagination
    margin-top: vars.$spacer-3

  &__toggle
    color: colors.$blue
    text-decoration: none
    align-items: center
    display: inline-flex
    & > *
      margin-right: vars.$spacer-2

      &:last-child
        margin-right: 0
