@use '../../../assets/sass/colors' as colors
@use '../../../assets/sass/mixins' as mixins
@use '../../../assets/sass/variables' as vars

.m-sorting
  @include mixins.base-font
  @include mixins.font-size-little
  cursor: pointer

  svg
    color: colors.$ui-5
    margin-left: vars.$spacer-1

  &--active
    color: colors.$blue
    font-weight: 500

    svg
      color: currentColor

