@use '../../../assets/sass/colors' as colors
@use '../../../assets/sass/mixins' as mixins
@use '../../../assets/sass/variables' as vars

.a-switch
  $self: &
  @include mixins.base-font
  @include mixins.font-size-little
  align-items: center
  cursor: pointer
  display: inline-flex
  font-weight: 500
  line-height: 1.4em
  outline: 0
  padding: 0

  & > *
    margin-right: vars.$spacer-2

    &:last-child
      margin-right: 0

  // Sizes
  &--has-padding
    &#{$self}--xs
      @include mixins.font-size-tiny
      padding: .5rem .75rem

    &#{$self}--sm
      padding: .5625rem .9375rem

    &#{$self}--md
      padding: .75rem 1.3125rem

  // disabled
  &:disabled
    cursor: not-allowed
    background-color: colors.$ui-4
    border: 1px solid colors.$ui-4
    color: colors.$ui-5