@use '../../../assets/sass/colors' as colors
@use '../../../assets/sass/mixins' as mixins
@use '../../../assets/sass/typography' as typography
@use '../../../assets/sass/variables' as vars

.a-vr
  display: block
  width: 1px
  min-height: 1em
  background-color: currentColor
  opacity: .25
  height: 100%
  
  &--align-center
    margin: auto

  &--align-left
    margin-right: auto
  &--align-right
    margin-left: auto
