@use '../../../../assets/sass/colors' as colors
@use '../../../../assets/sass/mixins' as mixins
@use '../../../../assets/sass/variables' as vars

.o-datatable-field
  $self: &
  &__action
    @include mixins.ahref($self)
    align-items: center
    display: flex
    
    & > *
      margin-right: vars.$spacer-1

      &:last-child
        margin-right: 0
